<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice CSS</title>
    <style>
        h2 {
            color: blueviolet !important;
            font-style: italic;
            border-style: double;
            border-width: 3px;
            margin-right: 100px;
            margin-left: 100px;
             }
             p {
                line-height: 50px;
                color: green;
                border-style: dashed;
                border-width: 3px;
                margin: 50px 20px 30px 10px;
                padding: 100px 70px 50px 0px;

                
             }
             <h3 style="color:blue;"> my other sub heading </h3>
             

    </style>
    </head>
<body>
    <h1 style="color:tomato">CSS Practice Day 1</h1>
    <p style="background-color:brown; color:white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laudantium cumque, tenetur aperiam labore magni id quis culpa sed commodi placeat quaerat explicabo dolor, ullam asperiores aliquid expedita consectetur temporibus.</p>
    <p style="background-color: chartreuse;color:white"> This is css practice </p>

    <h2> This is my sub heading </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, adipisci ea architecto fugit iure totam atque omnis, doloremque perspiciatis officiis fugiat quaerat ipsum distinctio et mollitia. Nostrum laudantium perferendis quo!</p>
    <h2 style="color: aquamarine;">Ths is my other sub heading </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consequuntur quaerat earum cumque ducimus, repellendus dolor repellat non, ea vero, ut consectetur aut similique qui. Perspiciatis voluptatum tempore quae atque.</p>
    <p>My other sub heading </p>

    <h2 style="color: blue;">My other sub heading </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, repudiandae voluptatibus! Iusto amet repellendus ut accusamus? Sequi accusamus, officia similique nesciunt ab explicabo obcaecati nostrum. Dolorum perspiciatis maxime atque esse.</p>
    <h3 style="color: aqua;">my work is the best</h3>
    
</body>
</html>